#############
#...........#
###C#B#D#D###
  #B#C#A#A#
  #########

############# B2 //    20
#...B.......#
###C#.#D#D###
  #B#C#A#A#
  #########

############# C3 //   320
#...B.C.....#
###C#.#D#D###
  #B#.#A#A#
  #########

############# B3 //   350
#.....C.....#
###C#.#D#D###
  #B#B#A#A#
  #########

############# D2 //  2350
#.....C.D...#
###C#.#D#.###
  #B#B#A#A#
  #########

############# A3 //  2353
#.....C.D.A.#
###C#.#D#.###
  #B#B#A#.#
  #########

############# D3 //  5353
#.....C...A.#
###C#.#D#.###
  #B#B#A#D#
  #########

############# D4 //  9353
#.....C...A.#
###C#.#.#D###
  #B#B#A#D#
  #########

############# A3 //  9356
#.....C.A.A.#
###C#.#.#D###
  #B#B#.#D#
  #########

############# C3 //  9656
#.......A.A.#
###C#.#.#D###
  #B#B#C#D#
  #########

############# C6 // 10256
#.......A.A.#
###.#.#C#D###
  #B#B#C#D#
  #########

############# B5 // 10306
#.......A.A.#
###.#B#C#D###
  #.#B#C#D#
  #########

############# A7 // 10321
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

// 10322 is too high
// 10342 is too high

#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# D5, B8, A6, A5
#B......A.AD# //  5091
###C#B#.#D### //  5091
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

############# B4, C8, B4, C9
#BB.B...A.AD# //  1780
###C#.#.#D### //  6871
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#A#
  #########

############# B5, C7, B6, B6
#.......A.AD# //   870
###.#.#.#D### //  7741
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

############# D4, D4, B7, A9, A10
#DD........D# //  8089
###.#B#.#D### // 15830
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

############# D2, A10, C6, A11
#DD.......DD# //  2621
###A#B#C#.### // 18451
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

############# D5, D5, D9, D9
#...........# // 28000
###A#B#C#D### // 46451
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

